# maaii-api-java

./: README.md  build.gradle  settings.gradle
api/src/main/java/com/m800/api/: M800Config.java  M800DataSearchApi.java  M800PushApi.java  M800SmsApi.java
api/src/main/java/com/m800/api/exception/: M800ApiException.java
api/src/main/java/com/m800/api/jersey/: ClientRequestSigningFilter.java  ErrorFilter.java  M800ApiClient.java  M800PushApiClient.java  M800SmsApiClient.java  ObjectMapperProvider.java
api/src/main/java/com/m800/api/jersey/data/search/: M800DataSearchApiClient.java  M800ReportedUsersSearchApiClient.java
api/src/main/java/com/m800/api/request/notification/: PushCustomNotificationRequest.java
api/src/main/java/com/m800/api/request/notification/dto/: AppMessage.java  Push.java
api/src/main/java/com/m800/api/request/sms/: SmsMessageRequest.java
api/src/main/java/com/m800/api/response/: ErrorResponse.java
api/src/main/java/com/m800/api/response/data/: Page.java
api/src/main/java/com/m800/api/response/data/dto/: UserReportEventRecord.java
api/src/main/java/com/m800/api/response/notification/: PushNotificationResponse.java
api/src/main/java/com/m800/api/response/sms/: SmsMessageResponse.java
api/src/main/java/com/m800/api/util/: Bytes.java  RequestSigner.java  UriUtils.java
api/src/test/java/com/m800/api/jersey/: ClientRequestSigningFilterTester.java
api/src/test/java/com/m800/api/util/: BytesTest.java  RequestSignerTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/src/main/java/com/m800/api/sample/data/: ReportedUsersSearch.java
samples/src/main/java/com/m800/api/sample/notification/: SendPushMessage.java
samples/src/main/java/com/m800/api/sample/sms/: SendTextSms.java
